.mood-index-body {
  margin: 20px 12px;
  font-family: 'PingFangSC-Medium', 'Microsoft Yahei', sans-serif;


  .profile-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    background: #FFFFFF;
    box-shadow: 0px -6px 16px rgba(0, 0, 0, 0.15);
    padding-top: 44px;
  }

  .user-portrait {
    width: 42px;
    height: 42px;
    margin-right: 12px;
    background-color: aqua;
    border-radius: 50%;
  }

  .user-name {
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }

  .average-mood-index-count {
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    text-align: center;
  }

  .average-mood-index-text {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #929292;
    letter-spacing: -0.3px;
  }

  .mood-index-bar-bg {
    height: 82.13vw;
    position: relative;
    margin-top: 34px;
  }

  .mood-index-level {
    width: 100%;
    height: 2px;
    border: none;
    margin: 0;
    background: #F2F2F2;
    position: absolute;

    &[data-index="1"] {
      top: 0;
    }
  
    &[data-index="2"] {
      top: 35.27vw;
    }
  }

  .mood-index-bar-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  .mood-index-bar {
    width: 10.6vw;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .mood-index-bar-body {
    width: 100%;
    padding-top: 12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    position: absolute;
    bottom: 10.6vw;
    border-radius: 7.25vw;

    .bar-icon {
      width: 8.7vw;
      height: 8.7vw;
      border-radius: 50%;
      position: absolute;
      left: 0.95vw;
      bottom: 1vw;
    }

    &.mood-happy {
      background: #FF823C;
    }
    .happy-facial-icon {
      background: #FFDEC9;
      .left-eye {
        box-sizing: border-box;
        width: 2.4vw;
        height: 1.4vw;
        border-left: 0.75vw solid #FF823C;
        border-right: 0.75vw solid #FF823C;
        border-top: 0.75vw solid #FF823C;
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        top: 2.6vw;
        left: 1.98vw;
      }
      .right-eye {
        box-sizing: border-box;
        width: 1.5vw;
        height: 1.5vw;
        border-top: 0.74vw solid #FF823C;
        border-left: 0.74vw solid #FF823C;
        position: absolute;
        top: 2.6vw;
        right: 1.98vw;
        transform-origin: 50%;
        transform: rotate(-45deg);
      }
      .mouth {
        box-sizing: border-box;
        width: 3.2vw;
        height: 1.8vw;
        border: 0.72vw solid #FF823C;
        border-bottom-left-radius: 50% 100%;
        border-bottom-right-radius: 50% 100%;
        position: absolute;
        bottom: 1.2vw;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    
    &.mood-normal {
      background: #52C873;
    }
    .normal-facial-icon {
      background: #D4F3D3;
      .left-eye, .right-eye {
        background: #52C873;
        width: 0.79vw;
        height: 1.58vw;
        border-radius: 0.4vw;
        position: absolute;
        top: 2.96vw;
      }
      .left-eye {
        left: 1.98vw;
      }
      .right-eye {
        right: 1.98vw;
      }
      .mouth {
        box-sizing: border-box;
        width: 3.6vw;
        height: 1.6vw;
        border-left: 0.79vw solid #52C873;
        border-right: 0.79vw solid #52C873;
        border-bottom: 0.79vw solid #52C873;
        border-bottom-left-radius: 50% 100%;
        border-bottom-right-radius: 50% 100%;
        position: absolute;
        bottom: 1.4vw;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &.mood-unknown {
      background: #CFCFCF;
    }
    .unknown-icon {
      background: #F2F2F2;
      color: #929292;
      font-size: 7.2vw;
      line-height: 8.7vw;
    }
  }

  .mood-index-bar-day {
    width: 8.7vw;
    height: 8.7vw;
    font-size: 18px;
    line-height: 8.7vw;
    color: #2D2F33;
    text-align: center;
    position: absolute;
    bottom: 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 22%;
  }
}